<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>midterm-mockup</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <!-- Document Content -->
    <header>
    <h1 class="site-title">
    <img id="ikbana-logo" src="images/ikebana-logo.png" alt="Ikebana"></h1>
    <table> 
      <tr>
        <th><a href="index.html">HOME</a></th>
        <th><a href="story.html">STORY</a></th>
        <th><a href="contact.html">CONTACT</a></th>
        </table>
    </header>
  <main>    
<article>  
    <section>
    <h2 class="ikebanadetails">Ikebana Floral Arrangements</h2>
    <p>
    <img id="floral-ikebana" src="images/floral-a-ikebana.jpg" alt="Ikebana-arrangement"></h1>
     </p>
    <p>

    </p>
    </section>
    <section>
    <h3 class="ikebanastyles">IKEBANA STYLES</h3>
    <p>

    </p>
    </section>
</article>
</main>
  </body>
</html>

