<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Farah Naz-HTML Assignment</title>
  </head>
  <body>
    <!-- Document Content -->
    <header>
    <h1><img src="images/notes-logo.png" alt="Notes"></h1>
    <hr>
    <nav>
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
      </ul>
    </nav>
    <hr>
    </header>
    <main> 
      <article> 
           <!-- ********HTML tag and descriptio section******** -->
    <section>
      <h2>5 HTML Tags with description</h2>
      <dl>
        <dt>HTML tag</dt>
        <dd>It is the root tag of HTML document</dd>
        <dt>Head tag</dt>
        <dd>Head tag is used to contain all the head element in the html file.</dd>
        <dt>Body tag</dt>
        <dd>It is used to define the body of html document.</dd>
        <dt>Title tag</dt>
        <dd>It is used to define the title of html document.</dd> 
        <dt>Paragraph tag</dt>
        <dd>It is used to define paragraph content in html document.</dd>
         <dt>Emphasis tag</dt> 
         <dd>It is used to renders as emphasized text.</dd> 
         <dt>Anchor tag</dt> 
         <dd>It is used to link one page to another page.</dd>  
         </dl>  
          </section>
        </article>
        </main>
          <footer><p>Copyright &copy; Farah Naz, 2021</p></footer>
        </body>
        </html>